PROFILE_ENV=prod
VERSION=1.0.0

#Postgres Config
POSTGRES_DB=qms.pro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=app.vimesjsc@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678x@X

#CRON JOB
CRON_SCHEDULE="00 18 * * *"

#HIS API
EXTERNAL_BASE_URL=http://192.168.0.253:3369/

#HOSPITAL CONFIG
HOSPITAL_HOSPITAL_CODE=01014
HOSPITAL_FEE_ID=D0000001

#INSURANCE CONFIG
INSURANCE_USERNAME=27009_BV
INSURANCE_PASSWORD=Bvdkbn@009
