PROFILE_ENV=prod
NODE_ENV=production
CFG_ENV=PROD
VERSION=1.0.0

#Postgres Config
POSTGRES_DB=qms.pro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=app.vimesjsc@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678x@X

#CRON JOB
CRON_SCHEDULE="00 18 * * *"
SYNC_DEPARTMENT_JOB_CONFIG="*/15 * * * * *"
RESET_ORDER_NUMBER_JOB_CONFIG="00 18 * * *"

#HIS API
EXTERNAL_BASE_URL=http://192.168.0.249

#HOSPITAL CONFIG
HOSPITAL_HOSPITAL_CODE=37101
HOSPITAL_FEE_ID=D0000001
GROUP_DEPT_CONFIG_IS_ACTIVE=true
HOSPITAL_RE_EXAM_MAX_DAY=-45
HOSPITAL_RE_EXAM_MIN_DAY=1
HOSPITAL_IS_GROUP=true
HOSPITAL_IS_PRIORITY=true
HOSPITAL_IS_MANUAL=false
HOSPITAL_GROUP_CODE=B
HOSPITAL_IS_FORCE=false
HOSPITAL_HOLD_DEVICE_ID=2044fbf6-545e-4303-9009-67afe3f7b1aa
HOSPITAL_MIN_BALANCE=10000
HOSPITAL_LIMIT_SYNC_PAID_WAITING=30
HOSPITAL_CARD_FEE=50000
HOSPITAL_TEMP_PATIENT_CODE="00"
HOSPITAL_AREA=KB
HOSPITAL_NEXT_CALL_TIME=0
HOSPITAL_MAX_LIMIT_NUMBER_OF_CALLING_PATIENT=5

#INSURANCE CONFIG
INSURANCE_USERNAME=27009_BV
INSURANCE_PASSWORD=Bvdkbn@009

#LCD CONFIG
CLIENT_KEY=BVK
CLIENT_LOCATION=TP. HÀ NỘI
SETTING_TIMER=300000
ROOM_TIMER=5000
TNB_TIMER=10000
CLS_TIMER=20000
CLS_ROW=21
APP_LOGO=http://192.168.0.249:5005/uploads/logo-wrap.jpg
APP_FOOTER_SLOGAN=BỆNH VIỆN ÁP DỤNG HỆ THỐNG THANH TOÁN KHÔNG DÙNG TIỀN MẶT TÍCH HỢP THẺ KHÁM BỆNH THÔNG MINH TỪ NGÀY 31/12/2020, MỌI THÔNG TIN THẮC MẮC VUI LÒNG LIÊN HỆ SỐ 1700886684
END_POINT=http://192.168.0.249:5005
END_POINT_DEPT=http://192.168.0.249:5006
API_AUDIO_RING=http://192.168.0.249:5005/audio/tingting.wav
URL_VIDEO=https://www.youtube.com/watch?v=PkJbWUCP6GA&t=3s
API_TEMP_URL=http://dataservice.accuweather.com/
SUB_URL_API_TEMP=forecasts/v1/daily/1day/4-353981_1_AL
API_TEMP_KEY=9K4Ldjvg3ogDq9vRb8EFfA8AM8E4WsqQ%20
LOCATION=vi